<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark1"
    tools:context=".Fragments.Nowshowingabove">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Now Showing"
        android:textSize="29dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/yellow"
        android:layout_alignParentTop="true"
        android:text="View All"
        />


</RelativeLayout>